# .env.prod

CLOUDINARY_NAME=dtc7w3th2
CLOUDINARY_API_KEY=474561617527541
CLOUDINARY_API_SECRET=qV1fepykq6r11jerpJWyrny9gPw

DJANGO_DEBUG=True
DJANGO_SECRET_KEY= django-insecure-v-_b*)$++itqwkcdj@3@eae4)^g(v@+mmjh_mp41@k0+o_-z37

DJANGO_CSRF_TRUSTED_ORIGINS= https: *

# Database
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Social Login
GOOGLE_CLIENT_ID=863981705402-3u9mqqv53tvuib1qohn3meqgb4a1q4o3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
