CLOUDINARY_NAME=dtc7w3th2
CLOUDINARY_API_KEY=474561617527541
CLOUDINARY_API_SECRET=qV1fepykq6r11jerpJWyrny9gPw


POSTGRES_DB=sehatsulung
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=sehatSulungProject.settings
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

# Social login
GOOGLE_CLIENT_ID = 863981705402-3u9mqqv53tvuib1qohn3meqgb4a1q4o3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


